# Database H2
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:testDB;DB_CLOSE_DELAY=-1
db.username=sa
db.password=sa

# Database MySQL
#db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/testDB?serverTimezone=UTC
#db.username=root
#db.password=

urlNBU_json=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json
urlPB_json=https://api.privatbank.ua/p24api/pubinfo?json&exchange&coursid=5 